# TaskManager

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/interactive/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/interactive/taskmanager/base/: App.kt
app/src/main/java/interactive/taskmanager/di/: AppModule.kt
app/src/main/java/interactive/taskmanager/di/database/: TaskDao.kt  TaskDb.kt
app/src/main/java/interactive/taskmanager/di/entity/: TaskEntity.kt
app/src/main/java/interactive/taskmanager/ui/activity/: MainActivity.kt
app/src/main/java/interactive/taskmanager/ui/activity/addTask/: AddTaskNavigation.kt  AddTaskScreen.kt  PrioritySelector.kt
app/src/main/java/interactive/taskmanager/ui/activity/home/: Header.kt  HomeNavigation.kt  HomeScreen.kt  TaskCompletionProgress.kt  TaskComponent.kt
app/src/main/java/interactive/taskmanager/ui/activity/home/filter/: RoundedCornerDialog.kt
app/src/main/java/interactive/taskmanager/ui/activity/home/state/: EmptyTaskState.kt
app/src/main/java/interactive/taskmanager/ui/activity/setting/: SettingNavigation.kt  SettingScreen.kt
app/src/main/java/interactive/taskmanager/ui/preview/: Preview.kt
app/src/main/java/interactive/taskmanager/ui/repository/: TaskRepository.kt  ThemeRepository.kt
app/src/main/java/interactive/taskmanager/ui/theme/: Gradient.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/interactive/taskmanager/ui/theme/color/: Color.kt  ColorDefinition.kt  DarkColor.kt  LightColor.kt
app/src/main/java/interactive/taskmanager/ui/utility/button/: AnimatedFAB.kt  BrandedButton.kt
app/src/main/java/interactive/taskmanager/ui/utility/extension/: DatePickerDefaults.kt  DatePickerState.kt  Modifier.kt  NavGraphBuilder.kt
app/src/main/java/interactive/taskmanager/ui/utility/forms/: InfoSection.kt
app/src/main/java/interactive/taskmanager/ui/utility/indicator/: IndicatorItemUI.kt
app/src/main/java/interactive/taskmanager/ui/utility/picker/: TimeInput.kt
app/src/main/java/interactive/taskmanager/ui/utility/swipe/: DismissBackground.kt
app/src/main/java/interactive/taskmanager/ui/utility/switch/: CustomSwitch.kt
app/src/main/java/interactive/taskmanager/ui/utility/textfield/: TextField.kt  TextInput.kt
app/src/main/java/interactive/taskmanager/ui/utility/toolBar/: ToolBar.kt
app/src/main/java/interactive/taskmanager/ui/viewModel/: TaskViewModel.kt  ThemeViewModel.kt
app/src/main/java/interactive/taskmanager/utils/: DateUtils.kt  Previews.kt  dataStore.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_delete.xml  ic_done.xml  ic_no_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/interactive/taskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
